[alias]
    st = status -sb
    br = branch -vv --all
    ci = commit -v
    ca = commit --amend -v
    co = checkout
    di = diff
    dis = diff --stat
    diw = diff --color-words
    dc = diff --cached
    dcs = diff --cached --stat
    dcw = diff --cached --color-words
    dh = diff HEAD~
    dhs = diff HEAD~ --stat
    dhw = diff HEAD~ --color-words
    gr = log --graph --format=line --date=relative --all
	gra = log --graph --format=detail --date=relative --all
    pullrb = pull --rebase
    count = diff --stat "4b825dc642cb6eb9a060e54bf8d69288fbee4904" # hash of empty tree
    lg = log -p

[core]
    excludesfile = ~/.gitignore_global

# Allow local customizations in the .gitconfig_local file
[include]
	path = ~/.gitconfig_local

[pretty]
	line = "%C(auto)%h %<|(60,trunc)%s %C(green)%ad%C(auto)%d"
	detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"

[merge]
    tool = vimdiff

[user]
    email = evantey14@gmail.com
    name = Evan Tey
