[alias]
    st = status -sb
    br = branch -vv --all
    ci = commit -v
    ca = commit --amend -v
    co = checkout
    cob = checkout -b
    di = diff
    dis = diff --stat
    diw = diff --color-words
    dn = "!f() { git diff HEAD~$1 HEAD; }; f"
    dc = diff --cached
    dcs = diff --cached --stat
    dcw = diff --cached --color-words
    dh = diff HEAD~
    dhs = diff HEAD~ --stat
    dhw = diff HEAD~ --color-words
    gr = log --graph --format=line --date=relative --pretty=tformat:'%C(auto)%h %Cblue%><(11,trunc)%an %Creset%<|(75,trunc)%s %Cgreen%ar %C(auto)%d' main HEAD
    gra = log --graph --format=line --all --date=relative --pretty=tformat:'%C(auto)%h %Cblue%><(11,trunc)%an %Creset%<|(75,trunc)%s %Cgreen%ar %C(auto)%d'
    grs = log --graph --date=format:'%m-%d' --pretty=tformat:'%C(auto)%h %Cblue%<(8,trunc)%an %Creset%<|(60,trunc)%s %Cgreen%ad %C(auto)%d' HEAD main
    pu = pull --rebase --prune
    count = diff --stat "4b825dc642cb6eb9a060e54bf8d69288fbee4904" # hash of empty tree
    lg = log -p
    stage = add
    unstage = reset
    brg = "!git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do echo $branch ; done"
    brgp = "!git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch ; done"
    brd = branch -D

[core]
    excludesfile = ~/.gitignore_global
    editor = vim

# Allow local customizations in the .gitconfig_local file
[include]
    path = ~/.gitconfig_local

[pretty]
    line = "%C(auto)%h %<|(60,trunc)%s %C(green)%ad%C(auto)%d"
    detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"

[pull]
    rebase = true

[push]
    autoSetupRemote = true

[merge]
    tool = vimdiff

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto

[user]
    email = evantey14@gmail.com
    name = Evan Tey
